\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Themenumfeld}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Softwarearchitektur}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modulare Software}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model-Driven-Architecture}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}OSGi}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Radarsimulator}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Venus}{5}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Analyse}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse der Ausprägungen/Anwendungen}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nicht funktionale Anforderungen}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Analyse des Radarsimulators}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Softwarearchitektur}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Benutzeroberfläche}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}SimulatorInstance}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Model}{14}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Konzept}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Neue Architektur}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Benutzeroberfläche}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SimulatorInstance}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Features}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Single Target Tracking}{20}{subsection.4.2.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
