\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{content/titelseite.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{content/einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{5468656D656E756D66656C64}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={8}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={18}}{4175666261752064657220546865736973}
\@input{content/Grundlagen/grundlagen.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={2}}{536F667477617265617263686974656B747572}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={3}}{4D6F64756C61726520536F667477617265}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={5}}{4D6F64656C2D44726976656E2D417263686974656374757265}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={7}}{4F534769}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={9}}{526164617273696D756C61746F72}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={11}}{56656E7573}
\@input{content/Analyse/analyse.aux}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{416E616C797365}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={1}}{416E666F72646572756E6773616E616C797365206465722041757370725C33343467756E67656E2F416E77656E64756E67656E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E31},srcline={2}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E32},srcline={29}}{4E696368742066756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={1}}{416E616C7973652064657320526164617273696D756C61746F7273}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={3}}{536F667477617265617263686974656B747572}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={1}}{42656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={1}}{53696D756C61746F72496E7374616E6365}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E34},srcline={1}}{4D6F64656C}
\@input{content/Konzept/konzept.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{4B6F6E7A657074}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={3}}{4E65756520417263686974656B747572}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={6}}{53696D756C61746F724D61696E}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={1}}{42656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=25,dest={73656374696F6E2E342E34},srcline={1}}{53696D756C61746F7220496E7374616E6365}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E342E31},srcline={8}}{53696D756C61746F7220436F7265}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E32},srcline={21}}{4D6F64656C6C2D4F6273657276657220696D2053696D756C61746F72436F7265}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E33},srcline={55}}{547261696E657253696D756C61746F72}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E34},srcline={69}}{4173746572697853696D756C61746F72}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E35},srcline={83}}{547261696E656553696D756C61746F72}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E36},srcline={97}}{5465737453696D756C61746F72}
\BKM@entry{id=32,dest={73656374696F6E2E342E35},srcline={1}}{4E65747A7765726B7363686E6974747374656C6C65}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E352E31},srcline={12}}{466163746F72696573}
\BKM@entry{id=34,dest={73656374696F6E2E342E36},srcline={1}}{4665617475726573}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E362E31},srcline={3}}{53696E676C652054617267657420547261636B696E67}
\bibdata{quellen}
\bibcite{iso25010}{1}
\bibcite{nFunkAnf}{2}
\bibcite{horn}{3}
\bibcite{modularSoftware}{4}
\bibcite{funkAnf}{5}
\bibstyle{plain}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{37}
